// table字体
.tickettable {
  p {
    margin: 0;
  }
}

.close {
  width: 30px !important;
  height: 30px !important;
  position: absolute;
  top: 18px;
  right: 20px;
  cursor: pointer;
}

.detailInfo {
  padding-bottom: 10px;
  width: 100%;
  height: 300px;
  overflow: auto;

  .tri {
    color: #000;
    font-weight: 400;
    font-size: 1.3rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin: 0rem 1rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px dotted #a9a9a9;
  }
}


.center {
  text-align: center;
}


.produce_info {
  display: flex;

  .info_item {
    margin-right: 20px;

    span {
      font-weight: 500;
    }
  }
}
.printSingle{
  margin-top: 10px;
  margin-top: 10px;
}