.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .tops {
    width: 100%;
    height: 380px;
  }

  .bottom {
    display: flex;
    align-items: center;
    width: 100%;
    flex: 1;

    .left {
      flex: 1;
      height: 100%;
      padding-right: 40px;

      .table {
        padding-top: 20px;
        padding-right: 15px;
      }
    }

    .right {
      width: 350px;
      height: 100%;
      padding-left: 40px;
      padding-right: 15px;
      border-left: 1px solid rgba(234, 234, 234, 1);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;



      .order-title {
        margin-bottom: 20px;
        background: #FFFFFF;
        border-radius: 20px 20px 20px 20px;
        border: 1px solid #3E8FF7;
        font-size: 12px;
        font-weight: 500;
        color: #3E8FF7;
        padding: 7px 20px;
        position: relative;
        z-index: 2;

        &::before {
          content: "";
          position: absolute;
          bottom: -31px;
          left: 0;
          width: 100%;
          height: 30px;
          background-color: #FFF;
        }
      }

      .order-list {
        width: 100%;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: -37px;
          left: 18px;
          width: 50%;
          height: 110%;
          border: 1px solid #039af9;
          border-top-left-radius: 15px;
        }

        .active {
          filter: grayscale(100%);
        }

        .box {
          width: 100%;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          height: 36px;
          background: #E1EBFF;
          border-radius: 100px;
          position: relative;
          z-index: 2;

          &:last-child {
            margin-bottom: 0;
          }

          &::before {
            content: "";
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 80%;
            height: 30px;
            background-color: #FFF;
          }

          .setup {
            width: 36px;
            height: 36px;
            background: #FFF;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
            box-shadow: 0 5px 5px rgb(136 136 136 / 40%);
            position: relative;
            z-index: 1;

            p {
              position: relative;
              z-index: 3;
            }

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: #3E8FF7;
              width: 24px;
              height: 24px;
              z-index: 2;
              border-radius: 100%;
            }
          }

          .content {
            font-size: 12px;
            font-weight: 500;
            color: #585858;
            line-height: 17px;
            letter-spacing: 12px;
            margin-left: 8px;
          }
        }
      }
    }
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .txt {
      display: block;
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      //margin: 0;
      margin-left: 8px !important;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 2px;
        left: -8px;
        width: 3px;
        height: 16px;
        background: #3e8ff7;
        border-radius: 1px 1px 1px 1px;
      }
    }

    .form {
      .el-form--inline {
        .el-form-item {
          margin-bottom: 0 !important;
        }
      }
    }
  }
}
