.demo-image__error .image-slot {
  font-size: 30px;
}
.demo-image__error .image-slot .el-icon {
  font-size: 30px;
}
.demo-image__error .el-image {
  width: 100%;
  height: 200px;
}
.dialogContentForm {
  /* display: flex; */
  // margin-left: -60px;
}
.dialogContentLeft {
  width: 40%;
  height: 100%;
  background: rgb(14, 171, 177);
}
.dialogContentRight {
  width: 60%;
  height: 100%;
  background: pink;
}
.buttonContainer {
  position: relative;
}
.LayButton {
  position: absolute;
  top: 0;
  right: -20px;
}
.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;
}
.layclothImg {
  position: relative;
}
.layclothImgIcon {
  position: absolute;
  right: -27px;
  top: -11px;
  cursor: pointer;
}
.filledIcon{
  cursor: pointer;
}

.log-defaultParam{
  width: 200px;
  height: 50px;
  position: relative;
  
}
.equipment-proportionsLeft{
  position: absolute;

    top: -28px;
    right: 78px;

  color: rgb(69, 167, 231);
  cursor: pointer;
}
.proportionsRight{
  cursor: pointer;
  margin-left: 20px;

}
.title{
  margin-left: 5px;
  margin-top: 5px;
}


.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;
}

.equipmentCompany{
    width: 80px;
  height: 32px;
  display: block;
  float: right;
  text-align: center;
  line-height: 32px;
  background: #9093991c;
}
.equipment-number{
  width: 234px;
}
.crop-left{
  transform: translateX(10px);  
}
.crop-right{
  transform: translateX(50px);  
}
