# cd jack-scada/
# touch sonar-project.properties
# \u5199\u5165\u5982\u4E0B\u7684\u5185\u5BB9
# must be unique in a given SonarQube instance
sonar.host.url=http://192.168.0.132:9000
sonar.login=admin
sonar.password=admin

sonar.projectKey=njp-micro-front-intellicut
# --- optional properties ---
# defaults to project key
sonar.projectName=njp-micro-front-intellicut
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=src
#sonar.java.binaries=./
soanr.exclutions=/node_modules/
