.fabricCutting {
  height: 650px;
  overflow: auto;
}

.demo-image__error .image-slot {
  font-size: 30px;
}

.demo-image__error .image-slot .el-icon {
  font-size: 30px;
}

.demo-image__error .el-image {
  width: 100%;
  height: 200px;
}

.dialogContentForm {
  /* display: flex; */
  margin-left: -60px;
}

.dialogContentLeft {
  width: 40%;
  height: 100%;
  background: rgb(14, 171, 177);
}

.dialogContentRight {
  width: 60%;
  height: 100%;
  background: pink;
}

.buttonContainer {
  position: relative;
}

.LayButton {
  position: absolute;
  top: 0;
  right: -20px;
}

.dialogBottom {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}

.preservation {
  margin-left: 10px;
}

.layclothImg {
  position: relative;
}

.layclothImgIcon {
  position: absolute;
  right: -27px;
  top: -11px;
  cursor: pointer;
}

.filledIcon {
  cursor: pointer;
}

.proportionsLeft {
  width: 4vw;
  cursor: pointer;

}

.proportionsRight {
  cursor: pointer;
  margin-left: 20px;

}

.fabricWeightInput {
  width: 50px;
}

.dialogBottomRight {
  padding: 0 !important;
}

.option {
  display: flex;
  flex-direction: row;
}

.circlePlus {
  margin-top: 10px;
  cursor: pointer;
  margin-left: 50px;
}

.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}

.preservation {
  margin-left: 10px;
}


.fabricLayingForm {
  width: 105px;
}

.fabricLayingInput {
  width: 60px;
  transform: translateX(-10px);
}

.bottomTableTitle {
  margin-bottom: 10px;
}

.bottomTable {
  width: 600px;
}

.handleTabsEdit {
  width: 100px;
  height: 20px;
}

.handleTabsEditTabs {
  width: 150px !important;

}

.titleRight {
  border: 1px solid #ddd;
  border-left: 0px solid #ddd;
  width: 80px;
  height: 32px;
  display: block;
  float: right;
  text-align: center;
  line-height: 32px;
  color: #909399;
  background: #f5f7fa;
}

.rightForm {
  margin-left: 50px;
}

.titleData {
  // width: 350px;
  height: 50px;
}

.FabricLayingForm {
  min-height: 500px;
}

.fabricCutting-number {
  width: 200px;
}

.fabricCuttingFoot {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 52px;
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.302);
  z-index: 99;

}


.fabricCutting-btn {
  cursor: pointer;
  border-radius: 3px;
  color: #fff;
  width: 125px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background: #32c33e;
}

.fabricCutting-false {
  border-radius: 3px;
  color: #fff;
  width: 125px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background: #bdbebd;
}

.fabricCutting-icon {
  font-size: 18px;
  transform: translateY(4px);
}

.fabricCutting-left {
  width: 208px;
}