.demo-image__error .image-slot {
  font-size: 30px;
}
.demo-image__error .image-slot .el-icon {
  font-size: 30px;
}
.demo-image__error .el-image {
  width: 100%;
  height: 200px;
}
.dialogContentForm {
  /* display: flex; */
  margin-left: -60px;
}
.dialogContentLeft {
  width: 40%;
  height: 100%;
  background: rgb(14, 171, 177);
}
.dialogContentRight {
  width: 60%;
  height: 100%;
  background: pink;
}
.buttonContainer {
  position: relative;
}
.LayButton {
  position: absolute;
  top: 0;
  right: -20px;
}
.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;
}
.layclothImg {
  position: relative;
}
.layclothImgIcon {
  position: absolute;
  right: -27px;
  top: -11px;
  cursor: pointer;
}
.filledIcon{
  cursor: pointer;
}
.proportionsLeft{
  width: 4vw;
  cursor: pointer;

}
.proportionsRight{
  cursor: pointer;
  margin-left: 20px;

}
