
.demo-image__error .image-slot {
  font-size: 30px;
}
.demo-image__error .image-slot .el-icon {
  font-size: 30px;
}
.demo-image__error .el-image {
  width: 100%;
  height: 200px;
}

.dialogContentLeft {
  width: 40%;
  height: 100%;
  background: rgb(14, 171, 177);
}
.dialogContentRight {
  width: 60%;
  height: 100%;
  background: pink;
}
.buttonContainer {
  position: relative;
}
.LayButton {
  position: absolute;
  top: 0;
  right: -20px;
}
.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;

}
.empty {
  width: 50px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  // margin-left: 10px;
  color: #fff;
  background: #FB602D;
  
}

.layclothImg {
  position: relative;
}
.layclothImgIcon {
  position: absolute;
  right: -27px;
  top: -11px;
  cursor: pointer;
}
.filledIcon{
  cursor: pointer;
}

.log-defaultParam{
  width: 200px;
  height: 50px;
  position: relative;
  
}
.equipment-proportionsLeft{
  position: absolute;

    top: -28px;
    right: 78px;

  color: rgb(69, 167, 231);
  cursor: pointer;
}
.proportionsRight{
  cursor: pointer;
  margin-left: 20px;

}
.title{
  margin-left: 5px;
  margin-top: 5px;
}


.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;
}

.equipmentCompany{
    width: 80px;
  height: 32px;
  display: block;
  float: right;
  text-align: center;
  line-height: 32px;
  background: #9093991c;
}
.equipment-number{
  width: 200px !important;
} 
.equipment-right{
  height: 330px;
  position: relative;
}


.equipment-top{
  display: flex;
}

.equipmentBottom{
      width: 100%;
      height: 52px;
      background:#fff;
}
.equipmentFoot{
  position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 52px;
      background:#fff;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.302);
      z-index: 99;
}
.crop{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.cropContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.equipment-forwardSpeed{
  transform: translateX(20px);  
}
.shiftTitle{
  transform: translate(0, 3px); 
  width: 3px;
  height: 15px;
  background: #039af9;
  float: left;
    margin-right: 5px;
}
.shiftTXT{
font-weight: 800;
}
.shift-transfer{
  margin-top: 10px;
}
