.demo-image__error .image-slot {
  font-size: 30px;
}

.demo-image__error .image-slot .el-icon {
  font-size: 30px;
}

.demo-image__error .el-image {
  width: 100%;
  height: 200px;
}

.dialogContentForm {
  /* display: flex; */
  margin-left: -60px;
}

.dialogContentLeft {
  width: 40%;
  height: 100%;
  background: rgb(14, 171, 177);
}

.dialogContentRight {
  width: 60%;
  height: 100%;
  background: pink;
}

.buttonContainer {
  position: relative;
}

.LayButton {
  position: absolute;
  top: 0;
  right: -20px;
}

.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}

.preservation {
  margin-left: 10px;
}

.layclothImg {
  position: relative;
}

.layclothImgIcon {
  position: absolute;
  right: -27px;
  top: -11px;
  cursor: pointer;
}

.filledIcon {
  cursor: pointer;
}

.proportionsRight {
  cursor: pointer;
  margin-left: 20px;

}



.filledIconRate {
  margin-top: 10px;
}


.dome {
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.filledIcon {
  cursor: pointer;

}

.proportionsRight {
  cursor: pointer;

}

.proportionsDelete {
  cursor: pointer;
  margin-left: 10px;

}

.level {
  // display: flex;
}

.proportionsLeft {
  position: absolute;
  top: 0;
  right: 0;
 color: #409eff;
  width: 15px;
 transform: translate(5px, 1px);  
}

.cropInput {
  width: 200px;
}

.crop-file {
  width: 780px;

}

.cropForm {
  height: 500px;
  overflow-y: scroll;
}

.crop-number {
  width: 230px;
}

.cropFoot {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 52px;
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.302);
  z-index: 99;
}