  .innerCircle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #0abadc;
  
}

  .tableContainer{
  display: flex;
  position: relative;
  height: 30px;
}

//铺布、贴标
.progress{
    width: 50%;
    height: 10px;
    background: #0abadc;
    transform: translate(0px, 6px);
      background-image: linear-gradient(#039af99e, #fff,#039af99e);
}
.progress-no{
    width: 50%;
    height: 10px;
    background: #ddd;
    transform: translate(0px, 6px);
}
// 床次计划
.check-customName{
  margin-left: 44%;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid #409eff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 99;
  overflow: hidden;
  transform: translate(2px, 0px);
}
.check-customName-no{
  margin-left: 44%;
  width: 22px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #bbc1c7;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 99;
  overflow: hidden;
  transform: translate(2px, 0px);
}
.progress-customName{
  width: 50%;
  height: 10px;
  background: #0abadc;
  background-image: linear-gradient(#039af99e, #fff,#039af99e);
  transform: translate(0px, 6px);
}
.progress-customName-no{
  width: 50%;
  height: 10px;
  background: #ddd;
  transform: translate(0px, 6px);
}

// 裁剪任务
.progress-cropping{
   width: 60px;
  height: 10px;
  background: #0abadc;
   background-image: linear-gradient(#039af99e, #fff,#039af99e);
  transform: translate(0px, 6px);
}
.progress-cropping-no{
   width: 60px;
  height: 10px;
  background: #ddd;
  transform: translate(0px, 6px);
}
.check-cropping{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #409eff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  transform: translate(-2px, 0px);
}
.check-cropping-no{
  width: 20px;
  height: 20px;
  border-radius: 50%;
    border: 4px solid #bbc1c7;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  transform: translate(-2px, 0px);
}

