.demo-image__error .image-slot {
  font-size: 30px;
}
.demo-image__error .image-slot .el-icon {
  font-size: 30px;
}
.demo-image__error .el-image {
  width: 100%;
  height: 200px;
}
.dialogContentForm {
  /* display: flex; */
  margin-left: -60px;
}
.dialogContentLeft {
  width: 40%;
  height: 100%;
  background: rgb(14, 171, 177);
}
.dialogContentRight {
  width: 60%;
  height: 100%;
  background: pink;
}
.buttonContainer {
  position: relative;
}
.LayButton {
  position: absolute;
  top: 0;
  right: -20px;
}
.dialogBottom {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;
}
.layclothImg {
  position: relative;
}
.layclothImgIcon {
  position: absolute;
  right: -27px;
  top: -11px;
  cursor: pointer;
}
.filledIcon{
  cursor: pointer;
}
.proportionsLeft{
  width: 4vw;
  cursor: pointer;

}
.proportionsRight{
  cursor: pointer;
  margin-left: 20px;

}
.fabricWeightInput{
  width: 50px;
}
.dialogBottomRight{
  padding: 0 !important;
}
.option{
  display: flex;
  flex-direction: row;
}
.circlePlus{
  margin-top: 10px;
  cursor: pointer;
  margin-left: 50px;
}

.dialogBottom {
  width: 100%;
  height: 30px;
  /* background: red; */
  display: flex;

  flex-direction: row-reverse;
}
.preservation {
  margin-left: 10px;
}
.bottomTable-form{
  width: 500px;
}
.bottomTable{
  display: flex;
  flex-direction: column;
}
.fabricLayingForm{
  width: 105px;
}
.fabricLayingInput{
  width: 60px;
  transform: translateX(-10px); 
}
.bottomTableTitle{
  margin-bottom: 10px;
}
.handleTabsEdit{
  width: 140px;
  height: 20px;
}
.fabricLayingCompany{
  margin-left: 10px;
}