
.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(240, 242, 245);
  .left {
   width: 18%;
   height: 100%;
   //  min-height: 400px;
   box-shadow: 0px 0px 0px 40px rgb(240, 242, 245);
   background-color: #fff;
   overflow: hidden;
   .leftContent{
    margin: 20px;
    height: 100%;
    position: relative;
    .title{
      height: 40px;
      font-weight: 700;
      padding: 10px;
      .rectangle{
        display: inline-block;
        height: 100%;
        width: 3px;
        background-color:#3E8FF7 ;
        margin-right:10px ;
        border-radius: 1px;
      }
      .text{
        position: relative;
        bottom: 3px;
      }
    }
    .craft{
      height: 80%;
      overflow:auto;
      .item{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        height: 44px;
        padding: 0 14px;
        line-height: 44px;
        .checkbox{
          position: relative;
          top: 3px;
        }
        .choose{
          color: #3E8FF7;
          cursor: pointer;
        }
        .craftName {
          cursor: pointer;
        }
      }
    }
   }
  }
  .right {
    height: 100%;
    width: 80%;
    // min-height: 80%;
    box-shadow: 0px 0px 0px 30px rgb(240, 242, 245);
    background-color: #fff;
    overflow: hidden;
    .rightContent {
      margin: 20px;
      height: 100%;
      .ContentTop{
        width: 100%;
        height: 25%;
        // background-color: pink;
        display: flex;
        .rectangle{
          display: inline-block;
          height: 8%;
          width: 3px;
          background-color:#3E8FF7 ;
          margin-right:10px ;
          border-radius: 1px;
        }
        .text {
          position: relative;
          top: -3px;
          font-weight: 700;
        }
        .description{
          width: 50%;
          //当交叉轴方向上size为auto的时候会填充container 。height默认值auto
          // background-color: red;
          .textarea {
            width: 90%;
            position: relative;
            top: 20px;
          }
        }
        .fabric {
          width: 50%;
          // background-color: #3E8FF7;
          .tag {
            position: relative;
            top: 20px;
          }
        }
      }
      .ContentBottom {
         margin-top:20px ;
      }
    }
  }
  .dialogDis {
    width: 50%;
    background-color: red;
  }
}