.tops{
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;

}
.top-input{
  margin-left: 20px;
  
}
.top-shelfFile{
  margin-left: 30px;
}
.dome {
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.chartDisplay-img{
  width: 100%;
  // height: 700px;
}
.layCloth-img{
  
  cursor: pointer;
  display: flex;
  font-size: 50px;
  font-size: red;
  justify-content: flex-end;
  margin-right: 30px;
  .el-image__inner el-image__preview{
    width: 800px;
  }
}
.plannedTime{
  display: flex;
  flex-direction: column;
}
.time-img{
  width: 36px;
}
